TestSpec/MainWindow.xaml

<Window x:Class="TestSpec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSpec"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="700">
    <Grid>
        <StackPanel Margin="10,10,10,10">
            <TextBlock Text="Theatre Management System" FontSize="22" HorizontalAlignment="Center"></TextBlock>
            <StackPanel Name="Plays">
                <TextBlock Text="Play Details" HorizontalAlignment="Center" Margin="10,10,10,10"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                    <StackPanel Name="PlayList" Orientation="Horizontal" Margin="10,10,10,10">
                        <ListBox Width="150"></ListBox>
                    </StackPanel>
                    <StackPanel Name="PlayDetails" Orientation="Vertical" Margin="10,10,10,10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Name:" Margin="10,10,10,10" ></TextBlock>
                            <TextBox Name="NameTextBox" Width="150" Margin="10,10,10,10"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Starting Date:" Width="75" Height="18"  Margin="10,10,10,10"></TextBlock>
                            <DatePicker Name="StartDate"  Margin="10,10,10,10" Width="125"></DatePicker>
                            <TextBlock Text="Ending Date:" Width="75" Height="18" Margin="10,10,10,10"></TextBlock>
                            <DatePicker Name="EndDate" Margin="10,10,10,10" Width="125"></DatePicker>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Upper Circle Price:" Width="100" Margin="10,10,10,10" ></TextBlock>
                            <TextBox Name="UpperCircleTextBox" Width="150" Margin="10,10,10,10"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dress Circle Price:" Width="100"  Margin="10,10,10,10" ></TextBlock>
                            <TextBox Name="DressCircleTextBox" Width="150" Margin="10,10,10,10"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Stall Price:" Width="100" Margin="10,10,10,10" ></TextBlock>
                            <TextBox Name="StallTextBox" Width="150" Margin="10,10,10,10"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Name="btnConfirmPlay" Content="Confirm" Width="85" Height="25" Margin="10,10,10,10" Click="btnConfirmPlay_Click"/>
                            <Button Name="btnDeletePlay" Content="Delete" Width="85" Height="25" Margin="10,10,10,10" Click="btnDeletePlay_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
