TestSpec/Window1.xaml

<Window x:Class="TestSpec.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSpec"
        mc:Ignorable="d"
        Title="Window1" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Margin="10,10,242,36" Grid.Row="0" FontSize="14">Show Name</Label>
        <TextBox Margin="0,0,333,0" Grid.Row="0" Name="ShowName" Background="AliceBlue" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="174"></TextBox>

        <Label Margin="0,75,0,54" Grid.RowSpan="2" FontSize="14">Select a start date</Label>
        <DatePicker Grid.Row="1" Height="54" Name="SetDate" VerticalAlignment="Bottom" SelectedDateChanged="DatePicker_SelectedDateChanged" Margin="10,0,0,0"/>

        <Label Margin="10,10,333,36" Grid.Row="2" FontSize="14" RenderTransformOrigin="0.491,-1.913">Ticket price</Label>
        <TextBox Margin="0,0,333,10" Grid.Row="2" Name="Price" Background="AliceBlue" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="174">00.00</TextBox>

        <Button Grid.Row="3" Margin="10,10,354,0" Background="AliceBlue" RenderTransformOrigin="0.907,0.468" Height="47" VerticalAlignment="Top" Click="ConfirmShow">Confirm</Button>
    </Grid>
</Window>
